{% if page.comments %}
  <div class="comments" id="comments">
     <script src="https://giscus.app/client.js"
        data-repo="cshuo/blog-comment"
        data-repo-id="R_kgDOJAILgg"
        data-category="Announcements"
        data-category-id="DIC_kwDOJAILgs4CUVEV"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light_protanopia"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
  </div>
{% endif %}
